# Tokens acceso base de datos Turso
DATABASE_AUTH_TOKEN=
DATABASE_URL=

# Token para encriptar las cookies
AUTH_USER_TOKEN=

# Token de la api para enviar correos
RESEND_API_KEY=

# Token privado de stripe (pagos)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY_WEBHOOK=

# URL del servidor
VERCEL_URL=